apiVersion: apps/v1
kind: Deployment
metadata:
  name: rsxfk
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rsxfk
  template:
    metadata:
      labels:
        app: rsxfk
    spec:
      containers:
      - image: okteto.dev/rsxfk:latest
        name: rsxfk
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "65e05e05-1978-47a6-8a5e-50e5bac161b5"
        - name: Vless_Path
          value: "/ygcfrszmygrdx"
        - name: Vmess_UUID
          value: "65e05e05-1978-47a6-8a5e-50e5bac161b5"
        - name: Vmess_Path
          value: "/potfcedxrzkhotx"
        - name: Share_Path
          value: "/v2link"
