apiVersion: apps/v1
kind: Deployment
metadata:
  name: wedxk
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wedxk
  template:
    metadata:
      labels:
        app: wedxk
    spec:
      containers:
      - image: okteto.dev/wedxk:latest
        name: wedxk
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "5e6a3929-6153-46eb-87b0-c4e45599ffb6"
        - name: Vless_Path
          value: "/kytdeszmygrdx"
        - name: Vmess_UUID
          value: "5e6a3929-6153-46eb-87b0-c4e45599ffb6"
        - name: Vmess_Path
          value: "/kemkgvdxrzkhotx"
        - name: Share_Path
          value: "/v2link"
